# bytedesk-server

./: .gitignore  README.md  pom.xml
im-in-action-tutorial/: pom.xml
im-in-action-tutorial/Java-WebSocket/gradle/wrapper/: gradle-wrapper.properties
im-in-action-tutorial/binary-chat/: pom.xml
im-in-action-tutorial/boot-websocket/: .classpath  pom.xml
im-in-action-tutorial/java-server-websocket-client/: pom.xml
im-in-action-tutorial/java-websocket-chat/: pom.xml
im-in-action-tutorial/java-websocket-chat/src/main/java/com/xiaper/: EchoWebSocket.java  MyWebSocket.java  PushTimeService.java
im-in-action-tutorial/json-chat/: pom.xml
im-in-action-tutorial/json-chat/src/test/java/com/xiaper/: AppTest.java
im-in-action-tutorial/long-polling/src/main/java/io/xiaper/longpolling/: LongPollingApplication.java
im-in-action-tutorial/netty-websocket/: pom.xml
im-in-action-tutorial/netty-websocket/src/main/java/com/xiaper/: ChatServer.java  ChatServerInitializer.java  HttpRequestHandler.java  SecureChatServer.java  SecureChatServerInitializer.java  package-info.java
im-in-action-tutorial/netty-websocket/src/main/java/nia/chapter12/: ChatServer.java  ChatServerInitializer.java  HttpRequestHandler.java  SecureChatServer.java  SecureChatServerInitializer.java  TextWebSocketFrameHandler.java
im-in-action-tutorial/polling/: pom.xml
im-in-action-tutorial/polling/src/main/java/io/xiaper/polling/: PollingApplication.java
im-in-action-tutorial/polling/src/test/java/io/xiaper/polling/: PollingApplicationTests.java
im-in-action-tutorial/protobuf-chat/: pom.xml
im-in-action-tutorial/protobuf-chat/src/main/java/com/xiaper/: AddPerson.java  App.java  ListPeople.java
im-in-action-tutorial/protobuf-chat/src/main/java/com/xiaper/generate/: AddressBookProtos.java
im-in-action-tutorial/protobuf-chat/src/main/java/com/xiaper/proto/: addressbook.proto  readme.md  searchrequest.proto
im-in-action-tutorial/server-send-event/: pom.xml
im-in-action-tutorial/server-send-event-servlet/: pom.xml
im-in-action-tutorial/server-send-event-servlet/src/main/java/io/xiaper/sse/: ServerSendEventApplication.java  ServerSendEventServletApplication.java
im-in-action-tutorial/server-send-event-servlet/src/main/resources/templates/: index.html
im-in-action-tutorial/server-send-event-servlet/src/main/resources/templates/error/: 403.html  error.html
im-in-action-tutorial/server-send-event-webflux/: pom.xml
im-in-action-tutorial/server-send-event-webflux/src/main/java/io/xiaper/sse/: ServerSendEventWebFluxApplication.java
im-in-action-tutorial/server-send-event-webflux/src/main/resources/: application.properties
im-in-action-tutorial/server-send-event-webflux/src/main/resources/templates/: index.html
im-in-action-tutorial/server-send-event-webflux/src/test/java/io/xiaper/sse/: ServerSendEventApplicationTests.java
im-in-action-tutorial/server-send-event-webmvc/src/main/resources/templates/: index.html
im-in-action-tutorial/server-send-event/src/main/java/io/xiaper/sse/: ServerSendEventApplication.java
im-in-action-tutorial/spring-boot-chat/: pom.xml
im-in-action-tutorial/spring-boot-chat/src/main/java/com/xiaper/chat/: SpringBootChatApplication.java
im-in-action-tutorial/spring-boot-chat/src/test/java/com/xiaper/chat/: SpringBootChatApplicationTests.java
im-in-action-tutorial/spring-boot-long-polling/src/main/resources/: application.properties
im-in-action-tutorial/spring-boot-long-polling/src/test/java/io/xiaper/longpolling/: LongPollingApplicationTests.java
im-in-action-tutorial/spring-boot-polling/: pom.xml
im-in-action-tutorial/spring-boot-sample-websocket/: .project  pom.xml
im-in-action-tutorial/spring-boot-sample-websocket-jetty/: pom.xml
im-in-action-tutorial/spring-boot-sample-websocket-tomcat/: .project  pom.xml
im-in-action-tutorial/spring-boot-sample-websocket-undertow/: .project  pom.xml
im-in-action-tutorial/spring-boot-sample-websocket/src/main/resources/: application.properties
im-in-action-tutorial/spring-boot-server-send-event-webflux/src/main/resources/templates/: index.html
im-in-action-tutorial/spring-boot-server-send-event-webflux/src/main/resources/templates/error/: 404.html
im-in-action-tutorial/spring-boot-server-send-event-webmvc/: pom.xml
im-in-action-tutorial/spring-boot-sockjs/: pom.xml
im-in-action-tutorial/spring-boot-stomp/src/main/java/com/xiaper/: StompApplication.java
im-in-action-tutorial/spring-boot-stomp/src/main/java/com/xiaper/config/: WebSocketConfig.java
im-in-action-tutorial/spring-boot-stomp/src/main/resources/: application.properties
im-in-action-tutorial/spring-boot-websocket/: .project  pom.xml
im-in-action-tutorial/spring-boot-websocket-stomp/: pom.xml
im-in-action-tutorial/spring-boot-websocket-stomp-mini/: pom.xml
im-in-action-tutorial/spring-boot-websocket-stomp/src/main/java/com/xiaper/: Application.java  Greeting.java  GreetingController.java  HelloMessage.java  WebSocketConfig.java
im-in-action-tutorial/spring-boot-websocket-stomp/src/main/resources/: application.properties
im-in-action-tutorial/spring-boot-websocket-stomp/src/test/java/com/xiaper/: GreetingIntegrationTests.java
im-in-action-tutorial/spring-boot-websocket/src/main/resources/static/: app.js
im-in-action-tutorial/spring-websocket-portfolio/: pom.xml
im-in-action-tutorial/spring-websocket-portfolio/src/main/resources/: log4j.xml
im-in-action-tutorial/tcp-chat/: pom.xml
im-in-action-tutorial/tcp-chat/src/main/java/com/xiaper/: MyClientSocket.java  MyServerSocket.java  TcpChatApp.java
im-in-action-tutorial/tcp-chat/src/main/java/io/xiaper/: MyClientSocket.java  MyServerSocket.java  TcpChatApp.java
im-in-action-tutorial/text-chat/: pom.xml
im-in-action-tutorial/udp-chat/: pom.xml
im-in-action-tutorial/udp-chat-client/src/sample/: Controller.java  Main.java
im-in-action-tutorial/udp-chat-server/src/main/java/com/xiaper/: UDPServer.java
im-in-action-tutorial/udp-chat/src/main/java/com/xiaper/: UDPClient.java  UDPServer.java  UdpChatApp.java
im-in-action-tutorial/websocket-spring-demo-master/: pom.xml
(+67 files in other folders)
