TEMP_LOCAL_PATH :=$(call my-dir)

SELF_BUILD_CMD := BUILD_STATIC_LIBRARY
SELF_LOCAL_MODULE := comm

SELF_LOCAL_EXPORT_C_INCLUDES := $(TEMP_LOCAL_PATH)/ $(TEMP_LOCAL_PATH)/../  $(TEMP_LOCAL_PATH)/../../ $(TEMP_LOCAL_PATH)/../../../
SELF_LOCAL_EXPORT_SRC_FILES := 
SELF_LOCAL_EXPORT_LDLIBS += -latomic

SELF_LOCAL_IMPORT_LIBRARIES_PATH :=

