# icomet config file

pidfile = ./icomet.pid

logger:
	level: debug
	output: stdout
	#output: ./logs/log.txt
	rotate:
		size: 1000000000

admin:
	#listen: 127.0.0.1:8000
	listen: 0.0.0.0:8000

front:
	listen: 0.0.0.0:8100
	# none|token
	auth: none
	max_channels: 100000
	max_subscribers_per_channel: 16
	# number of messages buffered
	channel_buffer_size: 10
	# in seconds
	channel_timeout: 30
	# the idle time to send noop message, in seconds
	polling_timeout: 10


