
server.port=7001

#debug=true

# ===============================
# = MONGODB (MongoProperties)
# = 1. /Users/ningjinpeng/Desktop/javascript/adminMongo
# = 2. npm start
# = 3. 浏览器打开：http://localhost:1234
# ===============================
# Authentication database name.
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=test
# Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.field-naming-strategy=
# GridFS database name.
#spring.data.mongodb.grid-fs-database=
# Mongo server host. Cannot be set with uri.
spring.data.mongodb.host=47.91.207.85
# Login password of the mongo server. Cannot be set with uri.
spring.data.mongodb.password=secret
# Mongo server port. Cannot be set with uri.
#spring.data.mongodb.port=27017
# Enable Mongo repositories.
#spring.data.mongodb.repositories.enabled=true
# Mongo database URI. Cannot be set with host, port and credentials.
#spring.data.mongodb.uri=mongodb://mongoadmin:secret@47.91.207.85:27017/
# Login user of the mongo server. Cannot be set with uri.
spring.data.mongodb.username=mongoadmin
