<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.xiaper</groupId>
	<artifactId>im-in-action-tutorial</artifactId>
	<version>2.1.2</version>

	<packaging>pom</packaging>
	<name>ByteDesk Spring Boot Projects</name>

	<description>萝卜丝·bytedesk.org</description>

	<properties>
		<java.version>1.8</java.version>
		<spring.boot.version>2.1.2.RELEASE</spring.boot.version>
		<bytedesk.version>2.1.2</bytedesk.version>
		<main.basedir>${basedir}</main.basedir>
	</properties>

	<modules>

		<module>Java-WebSocket</module>
		<module>spring-boot-websocket-stomp</module>
		<module>netty-websocket</module>
		<module>spring-boot-sample-websocket</module>
        <module>udp-chat-server</module>
		<module>tcp-chat</module>
		<module>java-websocket-chat</module>
		<module>protobuf-chat</module>
		<module>spring-boot-websocket</module>
		<module>spring-boot-websocket-sockjs</module>
		<module>java-server-websocket-client</module>
		<module>websocket-spring-demo</module>
		<module>server-send-event-webmvc</module>
		<module>server-send-event-webflux</module>
		<module>polling</module>
		<module>long-polling</module>

	</modules>

</project>
